<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
    <ul>
    <h1>Odin Recipes</h1>
    <hr>
    <img src="images.png">
    <hr>
  <ul>
    <li><a href="recipes/pastabolognese.html">Pasta Bolognese</a></li>
    <br>
    <li><a href="recipes/salamipizza.html"> Salami Pizza</a></li>
    <br>
    <li><a href="recipes/Vanilla-icecream.html">Vanilla IceCream</a></li>
 </ul>

 <h1>About</h1>
 <p><b>This is my first homemade projects using The Odin Project</b></p>

</body>
</html>